analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482570,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545631,\\n    \\"name\\"\: \\"Organization tan_sanook02\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497621,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482570\\n}"
analytics.testresult.autosubmit=true
